{
    "name": "aula02",
    "version": "1.0.0",
    "description": "TypeScript + Express starter project",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "dev:container": "ts-node-dev --respawn --transpile-only --poll src/index.ts",
        "dev:docker": "docker compose --profile dev up --build app-dev",
        "dev:docker:down": "docker compose --profile dev down",
        "build": "tsc",
        "start": "node dist/index.js",

        "migrate": "npx prisma migrate dev"
    },
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@prisma/client": "5.9.1",
        "better-sqlite3": "^12.8.0",
        "dotenv": "^17.3.1",
        "ejs": "4.0.1",
        "express": "4.21.2",
        "express-session": "^1.19.0",
        "sqlite": "^5.1.1",
        "sqlite3": "5.1.7"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "4.17.21",
        "@types/express-session": "^1.18.2",
        "@types/node": "22.13.10",
        "ts-node-dev": "2.0.0",
        "typescript": "5.8.2",
        "prisma": "5.9.1"
    }
}
